server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the backend service
    location /api/ {
        proxy_pass http://restaurant-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        proxy_pass http://restaurant-backend:8000/media/;
    }

    location / {
        try_files $uri /index.html;
    }
}
